# StreamUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/streamcommentui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/streamcommentui/: BottomSheetAdapter.kt  CommentBottomSheet.kt  CommentItem.kt  FlicksFullScreen.kt  FlicksModelClass.kt  FullScreenFlicksAdapter.kt  MainActivity.kt  MainFlickScreen.kt  MainScreenFlickAdapter.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_back_svg.xml  ic_camera_svg.xml  ic_comments_svg.xml  ic_like_svg.xml  ic_option_svg.xml  ic_share_svg.xml  ic_trophy_svg.xml
app/src/main/res/layout/: activity_main.xml  each_fullscreen_flicks.xml  flick_mainscreen.xml  flicks_comment.xml  flicks_fullscreen.xml  single_comment_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/streamcommentui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
