plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hk.streamcommentui"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    //Google play service and Firebase
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:20.1.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
//    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-database:20.0.3'
//    implementation 'com.google.firebase:firebase-core:20.1.0'
//    implementation 'com.google.firebase:firebase-firestore:24.0.1'
//    implementation platform('com.google.firebase:firebase-bom:29.1.0')
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
//    implementation 'com.google.firebase:firebase-analytics:20.1.0'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

//    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

//    //Compose
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    //CameraX
//    def camerax_version = "1.1.0-beta01"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.makeramen:roundedimageview:2.3.0'
////    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'
//    //Library for Places
//    implementation 'com.google.android.libraries.places:places:2.5.0'
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'



    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

//    // Navigation Components
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha02"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha02"
//
//    //Country Code
//    implementation 'com.hbb20:ccp:2.5.0'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

//    implementation 'com.github.OKatrych:RightSheetBehavior:1.0'
//
//    // Room architecture component dependencies
//    implementation 'androidx.room:room-runtime:2.4.1'
//    kapt 'androidx.room:room-compiler:2.4.1'
//    implementation 'androidx.room:room-ktx:2.4.1'
//
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//
//    implementation 'org.apache.commons:commons-lang3:3.4'
//
//
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    //Lottie
//    implementation "com.airbnb.android:lottie:3.4.0"


//    //Sili Compressor
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    //LightCompressor
//    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'
//
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
//
//    //Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}